# recipe-service

./: config.yml  pom.xml  recipie.json  schema.sql
recipe-ui/: package.json  server.js  webpack.config.js
recipe-ui/src/client/: index.html
recipe-ui/src/client/app/: ApiConstants.es6  ApiConstants.js  AwesomeComponent.jsx  Recipe.jsx  RecipeViewer.jsx  index.jsx
recipe-ui/src/client/app/actions/: RecipeActions.js  RecipeViewerActions.es6  ShoppingListActions.js
recipe-ui/src/client/app/components/: AppNav.jsx  Ingredient.jsx  IngredientList.jsx  Recipe.jsx  RecipeList.jsx
recipe-ui/src/client/app/components/shopping-list/: ShoppingList.jsx
recipe-ui/src/client/app/services/: ResourceProvider.es6
recipe-ui/src/client/app/stores/: RecipeStore.js  RecipeViewerStore.jsx  ShoppingListStore.js
recipe-ui/src/client/public/: bundle.js
recipe-ui/src/js/reducers/: index.es6
src/main/java/io/jwg/: CorsBundle.java  RecipeApplication.java  RecipeConfiguration.java  RecipeModule.java
src/main/java/io/jwg/db/: DBIProvider.java  DaoProvider.java  IngredientDao.java  RecipeDao.java  RecipeDataModule.java  RecipeIngredientDao.java  RecipeManager.java
src/main/java/io/jwg/models/: IngredientCore.java  IngredientEggIF.java  IngredientIF.java  Measurement.java  RecipeComponentCoreIF.java  RecipeComponentEggIF.java  RecipeComponentIF.java  RecipeCore.java  RecipeEggIF.java  RecipeEggWithEntriesIF.java  RecipeEntryIF.java  RecipeIF.java  RecipeStyle.java  RecipeWithEntriesIF.java
src/main/java/io/jwg/repl/: DataEntryRepl.java
src/main/java/io/jwg/resources/: RecipeResource.java
src/main/resources/: banner.txt  logback.xml  schema.sql
